MassWhatsAppSender - Bulk Sender/MainWindow.xaml

<Window x:Class="MassWhatsAppSender___Bulk_Sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassWhatsAppSender___Bulk_Sender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="198">
    <Grid>
        <TextBox x:Name="NumofMessages" HorizontalAlignment="Left" Height="23" Margin="10,167,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="Msgbox" HorizontalAlignment="Left" Height="118" Margin="10,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" Text="Number of Messages:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,191,0,0" TextWrapping="Wrap" Text="Message:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Numbers:" VerticalAlignment="Top"/>
        <Button Content="Start&#xA;" HorizontalAlignment="Left" Margin="89,335,0,0" VerticalAlignment="Top" Width="81" Background="White" Height="20" Click="Button_Click"/>
        <Button Content="Stop&#xA;" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="74" Background="White" Height="20"/>
        <TextBox x:Name="Numbersbox" HorizontalAlignment="Left" Height="93" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
    </Grid>
</Window>
